PORT=5000

MONGO_URI=mongodb+srv://adnankazi2409_db_user:Jo5dqpK9AvnrzacY@cluster0.rg346to.mongodb.net/?appName=Cluster0

BREVO_API_KEY=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
ADMIN_EMAIL=admin@example.com
SENDER_EMAIL=16khanmusa@gmail.com

CLOUDINARY_CLOUD_NAME=dwapqrf5n
CLOUDINARY_API_KEY=294491261227948
CLOUDINARY_API_SECRET=pDG0tE8NYGxS2b1VIdoZ_-uWK5s

CASHFREE_APP_ID=TEST109832489c6c4ddb9741dfef253984238901
CASHFREE_SECRET_KEY=cfsk_ma_test_e25afad226861fba7f52c8ec154035af_df305bf8
CASHFREE_ENV=sandbox

JWT_SECRET=pipipadmin